PARSER_BEGIN(Html)

public class Html {
    public static void main(String[] args){
      Html obj = new Html(System.in);
      obj.input();
    }
}
PARSER_END(Html)
void input():
{}
{
    create() <EOF>
}
void create():
{}
{
   "ADD" element()
}
void element():
{}
{
    img() | header() | para() | url()
}


void img():
{}
{
    "IMAGE" "WITH" "SOURCE"<quote>sentence()<quote>
}
void header():
{}
{
    "HEADING" decoratedText()
}
void para():
{}
{
    "PARAGRAPH" decoratedText()
}
void url():
{}
{
    "LINK" decoratedUrl()
}

void decoratedText():
{}
{
     decoratedText() "AND" decoratedText() | text() | color() | font()
}
void decoratedUrl():
{}
{
    "WITH" "Link" decoratedText()
}

void text():
{}
{
    "WITH" "TEXT" <quote>sentence()<quote>
}
void color():
{}
{
    "WITH" "COLOR" <quote>sentence()<quote>
}

void font():
{}
{
    "WITH" "FONT" <quote>sentence()<quote>
}

TOKEN : {<quote :"“">}
TOKEN : {<alphanumeric : ["0" - "9", "A" - "Z", "a" - "z", "/", ":", "."]>}
TOKEN : {<epsilon : "">}
void sentence():
{}
{
    <alphanumeric> sentence() | <epsilon>
}
